

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anuphan:wght@100;200;300;400;500;600;700&family=Bruno+Ace+SC&family=Caveat:wght@700&family=Chakra+Petch:ital,wght@1,700&family=Creepster&family=Crete+Round&family=Dancing+Script:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Josefin+Sans&family=Kanit:wght@100;400;600&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mali:ital,wght@1,700&family=Nosifer&family=Pacifico&family=Press+Start+2P&family=Public+Sans:wght@100&family=Roboto+Mono:wght@100;400&family=Roboto+Slab:wght@600&family=Rubik+Iso&family=Secular+One&family=Sono:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:rgba(0,0,0,0.1);
            overflow-x:hidden;
            color:black;
            

        }
        .navbar {
            background-color:black;
            height:40vh;
            border-radius: 0;
            padding:20px;
            clip-path: polygon(50% 0%, 100% 0, 100% 86%, 89% 93%, 70% 98%, 50% 100%, 29% 98%, 9% 92%, 0 86%, 0 0);



        }
        .container{
            display:flex;
            justify-content:space-around;
            width:100vw;
            font-family: 'PT Serif', serif;
        }
        .navbar-brand {
            width:50%;
            font-size: 5rem;
            color:white;
            font-weight:bold;
            padding-top:12rem;
        }
        .navbar-nav li a {
            color:white;
        }
        
        .cont{
            padding:30px;
        }
        .card {
            background-color:rgba(255, 255, 255, 0.2);
            border-radius: 0;
            border: none;
            box-shadow: 4px 10px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s;
            height:350px;
            z-index:1;
            text-align:center;
        }

        .card:hover {
            transform: translateY(-5px);
            transform:scale(1.2,1.2);
            
            background-color:rgba(0, 0, 0,0.2);
            
            z-index:10000;
        }
        .card:hover .card-body{
            color:black!important;
        }

        .card-body {
            padding: 15px;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .nav a:hover {
            color:black;
        }
        
        
        

    </style>
</head>

<body>

    <nav class="navbar">
       
        <div class="container">
            <div class="navbar-brand">Find Your Next Page-Turner!</div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="cont grid grid-col">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 50px; text-align: center;font-weight:800;text-shadow:2px 2px 0 rgba(0,0,0,0.5);">Top 100 Books</h1>
            </div>

            {% if book_name %}
                {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top: 30px;">
                    <div class="card">
                        <div class="card-body">
                            <div class="left">
                            {% if image[i] %}
                            <img class="card-img-top" src="{{ image[i] }}">
                            {% else %}
                            <img class="card-img-top" src="{{ default_image_url }}">
                            {% endif %}
                        </div>
                            <div class="right"> 
                            <p class=" text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white  font-weight-bold">{{ author[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p class="text-white" style="text-align: center;">No books available</p>
            {% endif %}

        </div>
    </div>

</body>

</html>
