<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
    body{
        background-color:rgba(0,0,0,0.1);
    }
    .card {
        background-color:rgba(255, 255, 255, 0.4);
        border-radius: 0;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        height:250px;
    }
    .card-body{
        padidng:15px;
        text-align: center;
    }
    .navbar {
        background-color:black;
        height:40vh;
        border-radius: 0;
        padding:20px;
        display:flex;
        justify-content:space-around;
        clip-path: polygon(50% 0%, 100% 0, 100% 86%, 89% 93%, 70% 98%, 50% 100%, 29% 98%, 9% 92%, 0 86%, 0 0);

        
    }
    .navbar-band{
        color:white;
        font-size:4rem;
        font-weight:bold;
    }
    .nav li a {
        color:white;
    }
    .nav a:hover {
        color:black;
    }
    
</style>
<body >

    <nav class="navbar">
        <div class="navbar-band">Recommendations..</div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>